# ET.thehiphoppreacher

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akoscz/youtube/: ApiKey.java  GetYouTubePlaylistAsyncTask.java  GetYouTubeVideoAsyncTask.java  MyApp.java  PlaylistCardAdapter.java  Twitter.java  YouTubeActivity.java  YouTubeListViewFragment.java  YouTubeRecyclerViewFragment.java
app/src/main/java/com/valentine/DailyMotivation/: ApiKey.java  GetYouTubePlaylistAsyncTask.java  GetYouTubeVideoAsyncTask.java  PlaylistCardAdapter.java  YouTubeActivity.java  YouTubeListViewFragment.java  YouTubeRecyclerViewFragment.java
app/src/main/java/com/valentine/DailyMotivation/model/: Playlist.java  PlaylistItem.java  Video.java
app/src/main/java/com/valentine/youtube/: ApiKey.java  GetYouTubePlaylistAsyncTask.java  GetYouTubeVideoAsyncTask.java  MyApp.java  PlaylistCardAdapter.java  Twitter.java  YouTubeActivity.java  YouTubeListViewFragment.java  YouTubeRecyclerViewFragment.java
app/src/main/java/com/valentine/youtube/model/: Playlist.java  PlaylistItem.java  Video.java
app/src/main/res/drawable/: ic_menu_24dp.xml
app/src/main/res/drawable-v21/: ic_menu_24dp.xml
app/src/main/res/layout/: activity_twitter.xml  drawer_item_layout.xml  header_layout.xml  navheader.xml  youtube_activity.xml
app/src/main/res/menu/: drawer.xml  menu_navigation.xml  menu_twitter.xml  you_tube.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
