<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single" >

        <item
            android:title="Qoutes"
            android:id="@+id/qoutes"
            android:icon="@android:drawable/ic_delete" />

        <item
            android:title="share"
            android:id="@+id/share"
            android:icon="@android:drawable/ic_menu_share" />

    </group>

    <group android:id="@+id/group_settings_id">
        <item android:title="Logout"
            />
        <item android:title="Help"
            />
    </group>
</menu>